# SSH-Shop-demo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: ApplicationContext.xml
src/main/java/com/imooc/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/imooc/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/imooc/servlet/: WeixinServlet.java
src/main/java/com/imooc/test/: WeixinTest.java
src/main/java/com/imooc/util/: CheckUtil.java  MessageUtil.java  WeixinUtil.java
src/main/java/com/shop/controller/: ItemsController.java  JsonTest.java  LoginController.java  WordAddImage.java
src/main/java/com/shop/controller/converter/: CustomDateConverter.java
src/main/java/com/shop/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/com/shop/dao/: ItemsMapper.java  ItemsMapperCustom.java  OrdersDetailMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserMapper.java  userMapper.java  user_tMapper.java
src/main/java/com/shop/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/shop/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/shop/mapping/: ItemsMappeCustom.xml  ItemsMapper.xml  OrdersDetailMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  userMapper.xml  user_tMapper.xml
src/main/java/com/shop/model/: Items.java  ItemsCustom.java  ItemsQueryVo.java  Orders.java  OrdersCustom.java  OrdersDetail.java  User.java  UserCustom.java  user.java  user_t.java
src/main/java/com/shop/service/: ItemsService.java  IuserService.java  OrdersCustomService.java  UserService.java
src/main/java/com/shop/service/impl/: ItemsServiceImpl.java  OrdersCustomServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: Application.java  BaseWord.java  Document.java  Documents.java  Selection.java  StartMain.java  WordUtil.java
src/main/java/org/andy/shop/action/: UserinfoAction.java
src/main/java/org/andy/shop/dao/: GenericDao.java  UserInfoDao.java
src/main/java/org/andy/shop/dao/impl/: UserInfoDaoImpl.java
src/main/java/org/andy/shop/entity/: UserInfo.java
src/main/java/org/andy/shop/service/: UserInfoService.java
src/main/java/org/andy/shop/service/impl/: UserInfoServiceImpl.java
src/main/resources/: CustomValidationMessages.properties  config.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  struts.xml
src/main/webapp/: jsonTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
src/test/java/shop/: TestMyBatis.java
test/cn/it/ssh/: SSHTest.java
